{
	"name": "reflect-client",
	"version": "1.1.2",
	"main": "build/Reflect.js",
	"type": "module",
	"exports": {
		".": {
			"import": {
				"types": "./src/Reflect.ts",
				"default": "./build/Reflect.js"
			}
		}
	},
	"devDependencies": {
		"typescript": "^5.2.2"
	}
}
